apply plugin: 'application'

dependencies {
    annotationProcessor platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    annotationProcessor 'ru.tinkoff.kora:annotation-processors'
    implementation project(':common')
    implementation project(':jte:jte-common')
    annotationProcessor project(':jte:jte-annotation-processor')
    implementation 'ru.tinkoff.kora:http-server-undertow'
    implementation 'ru.tinkoff.kora:database-vertx'
    implementation 'ru.tinkoff.kora:json-module'
    implementation 'ru.tinkoff.kora:logging-logback'
    implementation 'ru.tinkoff.kora:config-hocon'
    implementation 'io.vertx:vertx-pg-client:4.3.8'
}

application {
    mainClass = 'ru.tinkoff.kora.techempower.async.no.bs.Application'
    applicationName = 'app'
}
