
db {
  poolName = "test"
  host = "tfb-database"
  port = 5432
  database = "hello_world"
  username = benchmarkdbuser
  password = benchmarkdbpass
  maxPoolSize = 128
}

logging.level {
  "ru.tinkoff.kora.http.server.common.HttpServer" = "off"
  "ru.tinkoff.kora.database" = "off"
  "ru.tinkoff.kora.techempower.async.Application" = "debug"
}
