db {
  connectionUri = "postgresql://tfb-database:5432/hello_world"
  poolName = "test"
  username = benchmarkdbuser
  password = benchmarkdbpass
  maxPoolSize = 8
}

logging.level {
  "ru.tinkoff.kora" = "off"
  "ru.tinkoff.kora.http.server.common.HttpServer" = "off"
  "ru.tinkoff.kora.database" = "off"
  "ru.tinkoff.kora.techempower.kotlin.Application" = "debug"
}
