
db {
  poolName = "test"
  jdbcUrl = "jdbc:postgresql://tfb-database:5432/hello_world?loggerLevel=OFF&disableColumnSanitiser=true"
  username = benchmarkdbuser
  password = benchmarkdbpass
  maxPoolSize = 1024
  minIdle = 512
}

logging.level {
    "ru.tinkoff.kora.http.server.common.HttpServer" = "off"
    "ru.tinkoff.kora.database" = "off"
    "ru.tinkoff.kora.database.jdbc.test.query" = "off"
    "ru.tinkoff.kora.techempower.reactive.Application" = "debug"
    "com.zaxxer.hikari" = "warn"
}
